@import '../../bower_components/bootstrap/scss/bootstrap'
@import '../../node_modules/@fortawesome/fontawesome-free/scss/fontawesome.scss'
@import '../../node_modules/@fortawesome/fontawesome-free/scss/brands.scss'
@import '../../node_modules/@fortawesome/fontawesome-free/scss/regular.scss'
@import '../../node_modules/@fortawesome/fontawesome-free/scss/solid.scss'
@import '../../bower_components/k-sass-core/dist/sass/k-sass-core-with-bootstrap'
=task($mau: gray)
	border-left: 4px solid $mau
	.icon
		background: $mau
	.text
		a 
			color: $mau
body, html 
	height: 100%
	background: darken(#fff,5%)
#app
	display: flex
	width: 100%
	height: 100%
	flex-wrap: wrap
	.menuleft
		max-width: 50px
		width: 50px
		box-shadow: -1px 0 0 0 darken(#fff,10%) inset, 1px 0 5px darken(#fff,10%)
		background: darken(#fff,3%)
		display: flex
		flex-direction: column
		justify-content: space-between
		ul 
			li 
				+pad(0)
				border: 0
				background: none
				+bor-rad(0)
				position: relative
				img 
					max-width: 26px
				a
					width: calc(100% - 1px)
					height: 50px
					display: flex
					justify-content: center 
					align-items: center
					+bor-rad(0)
					i 
						color: darken(#fff,40%)
				&:after 
					content: ''
					display: block
					height: 1px
					width: calc(100% - 1px)
					background: darken(#fff,10%)
					+pos(abs, null null 1px 0)
				&:before 
					content: ''
					display: block
					height: 1px
					width: calc(100% - 1px)
					background: darken(#fff,0%)
					+pos(abs, null null 0 0)
				&.active, &:hover
					a 
						background: darken(#fff,0%)
						i 
							color: #1A73E8
				&.active
					a 
						position: relative
						&:before 
							content: ''
							display: block
							width: 0 
							height: 0 
							border-top: 7px solid transparent
							border-bottom: 7px solid transparent
							border-right: 7px solid darken(#fff,10%)
							+pos(abs, 50% 0 null null)
							transform: translateY(-50%)
						&:after 
							content: ''
							display: block
							width: 0 
							height: 0 
							border-top: 12px solid transparent
							border-bottom: 12px solid transparent
							border-right: 12px solid darken(#fff,5%)
							+pos(abs, 50% -6px null null)
							transform: translateY(-50%)
	.menuright
		width: auto
		flex: 0 0 calc(100% - 50px)
		.nav
			+pad(0 1rem)
			.nav-link
				img 
					max-width: 36px
			#logo
				img 
					max-height: 36px

		#maincontent
			.card
				+bor-rad(0)
				.card-body
					min-height: 4rem
				.mission,.working,.done
					background: #6C757D
					color: white
				.working
					background: #17A2B8
				.done
					background: #28A745
				ul 
					position: relative
					&.none
						&:after
							position: absolute
							top: 0
							left: 0
							display: flex
							width: 100%
							height: 100%
							content: 'Chưa có nhiệm vụ nào!'
							height: 3rem
							color: #afafaf
							justify-content: center
							align-items: center
					.content
						+pad(.35rem .35rem .35rem 1rem)
						+bor-rad(3px)
						border: 1px solid #8080806e
						border-left: 4px solid #17A2B8
						position: relative
						overflow: hidden
						cursor: move
						.info-1
							.icon
								width: 2.5rem
								height: 2.5rem
								border-radius: 50%
								background: lighten(#17A2B8,20%)
								display: flex
								justify-content: center
								align-items: center
								color: white
							button.btn-coll
								width: 24px
								height: 24px
								display: flex
								justify-content: center
								padding: 0
								align-items: center
								line-height: 12px
								border: 1px solid #8080806e
								margin-right: 1.7rem
								background: white
							button.btn-trans
								+pos(abs, 0 0 null null)
								height: 100%
								+pad(4px 8px)
								+bor-rad(0)
								i 
									+fz(.8rem)
						.info-2
							height: 0
							transition: .3s all ease-in-out
							border-top: 1px solid transparent
							margin-top: .5rem
							width: calc(100% - 25px)
							&.active
								height: 100px
								border-top: 1px solid gray
						&.task-danger
							+task($danger)
						&.task-success
							+task($secondary)
						&.task-primary
							+task($primary)
						&.task-warning
							+task($warning)