
$done : #badc58
$processing : #ff7f50
$mission : #1e90ff
$red : #ff7f50
$blue : #1e90ff
$gray : #95a5a6
$theme-color: $done

$high-priority-color : $red
$normal-priority-color : $blue
$low-priority-color : $gray




// ===================task box
.tasks-box

	border-radius: 3px
	overflow: hidden
	box-shadow: 0 0 2px 0 black

	.task-title
		padding: 10px
		text-transform: capitalize
		text-align: left
		margin: 0
	.tasks
		width: 100%






// end ===================task box

// mission
#tasks-mission
	.tasks-box
		border: 1px $mission solid
		.task-title
			background: $mission
			color: white
		.tasks
// end mission


// processing
#tasks-processing
	.tasks-box
		border: 1px $processing solid
		.task-title
			background: $processing
			color: white
		.tasks
// end processing



// done
#tasks-done
	.tasks-box
		border: 1px $done solid
		.task-title
			background: $done
			color: white
		.tasks
// end done





// ===================task
.task
	margin: 10px
	border: 1px $theme-color solid
	border-radius: 3px

	position: relative
	display: flex
	i
		color: $theme-color
	.row
		padding: 0
		margin: 0
		[class*="col-"]
			padding: 0
	&:hover
		&:before
			content: ""
			display: block
			position: absolute
			top: 0
			left: 0
			height: 100%
			width: 5px
			background: $theme-color
	.task-box
		flex-grow: 1
		padding: 10px


		.main-content
			width: 100%
			.row
				flex-wrap: nowrap
				.item
					width: 100%
					display: flex
					justify-content: center
					align-items: center
					&.priority-col
						padding-right: 5px
						min-width: 50px
						.priority
							background: lighten($theme-color,30%)
							display: inline-flex
							width: 45px
							height: 45px
							border-radius: 50%
							justify-content: center
							align-items: center
							color: $theme-color
							font-size: 2rem
					.inner-main-content
						width: 80%
						padding-right: 10px
						.title
							.task-code
								font-weight: bold
								color: $theme-color
								padding-right: 10px
							.task-name
								color: $theme-color
						.desc
							.priority
								color: $theme-color
					.extra-features
						// flex-grow: 1
						width: 30%
						display: flex
						flex-flow: column nowrap
						align-items: flex-end
						.file-link
							color: $theme-color
							text-align: right
							font-size: .8rem
							font-style: italic
							margin-bottom: 10px
						.task-toggle-btn
							background: $theme-color
							border-color: lighten($theme-color,10%)
							i
								color: white
		.collapse-content
			padding-top: 5px
			.card
				padding: 5px 10px
				border: 0
				border-radius: 0
				border-top: 1px black solid
	.task-move-box
		width: 20px
		position: relative
		padding-left: 2px
		.task-move-btn
			position: absolute
			top: 0
			right: 0
			width: 100%
			height: 100%
			display: flex
			background: $theme-color
			justify-content: center
			align-items: center
			border-radius: 0




// end ===================task




// task-theme



// high-priority
.high-priority
	border: 1px $high-priority-color solid
	i
		color: $high-priority-color
	&:hover
		&:before
			background: $high-priority-color
	.task-box
		.main-content
			.row
				.item
					&.priority-col
						.priority
							background: lighten($high-priority-color,30%)
							color: $high-priority-color
					.inner-main-content
						.title
							.task-code
								color: $high-priority-color
							.task-name
								color: $high-priority-color
						.desc
							.priority
								color: $high-priority-color
					.extra-features
						.file-link
							color: $high-priority-color
						.task-toggle-btn
							background: $high-priority-color
							border-color: lighten($high-priority-color,10%)
							i
								color: white
		.collapse-content
			.card
				border-top: 1px black solid
	.task-move-box
		.task-move-btn
			background: $high-priority-color

// end high-priority



// normal-priority
.normal-priority
	border: 1px $normal-priority-color solid
	i
		color: $normal-priority-color
	&:hover
		&:before
			background: $normal-priority-color
	.task-box
		.main-content
			.row
				.item
					&.priority-col
						.priority
							background: lighten($normal-priority-color,30%)
							color: $normal-priority-color
					.inner-main-content
						.title
							.task-code
								color: $normal-priority-color
							.task-name
								color: $normal-priority-color
						.desc
							.priority
								color: $normal-priority-color
					.extra-features
						.file-link
							color: $normal-priority-color
						.task-toggle-btn
							background: $normal-priority-color
							border-color: lighten($normal-priority-color,10%)
							i
								color: white
		.collapse-content
			.card
				border-top: 1px black solid
	.task-move-box
		.task-move-btn
			background: $normal-priority-color

// end normal-priority




// low-priority
.low-priority
	border: 1px $low-priority-color solid
	i
		color: $low-priority-color
	&:hover
		&:before
			background: $low-priority-color
	.task-box
		.main-content
			.row
				.item
					&.priority-col
						.priority
							background: lighten($low-priority-color,30%)
							color: $low-priority-color
					.inner-main-content
						.title
							.task-code
								color: $low-priority-color
							.task-name
								color: $low-priority-color
						.desc
							.priority
								color: $low-priority-color
					.extra-features
						.file-link
							color: $low-priority-color
						.task-toggle-btn
							background: $low-priority-color
							border-color: lighten($low-priority-color,10%)
							i
								color: white
		.collapse-content
			.card
				border-top: 1px black solid
	.task-move-box
		.task-move-btn
			background: $low-priority-color

// end low-priority

// end task-theme
